#!/bin/bash


# #################################################################################
# 把一个文档前五行中包含字母的行删掉，同时删除6到10行包含的所有字母
# 1）准备测试文件，文件名为2.txt
# 第1行1234567不包含字母
# 第2行56789BBBBBB
# 第3行67890CCCCCCCC
# 第4行78asdfDDDDDDDDD
# 第5行123456EEEEEEEE
# 第6行1234567ASDF
# 第7行56789ASDF
# 第8行67890ASDF
# 第9行78asdfADSF
# 第10行123456AAAA
# 第11行67890ASDF
# 第12行78asdfADSF
# 第13行123456AAAA
# #################################################################################


sed -n '1,5'p 2.txt | sed '/[a-z][A-Z]/'d
sed -n '6,10'p 2.txt | sed s'/[a-z][A-Z]//'g
sed -n '11,$'p 2.txt

##最终结果只是在屏幕上打印结果，如果想直接更改文件，可将输出结果写入临时文件中，再替换2.txt或者使用-i选项










